<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .front{
            background-image: url("mernroadmap.webp");
            background-repeat: no-repeat;
            background-position: center;
            width:100vw;
            height:100vh;
            background-attachment:fixed;    
        }
        .front1{
            background-image: url(html.png);
            background-attachment: scroll;
            background-size: contain;
            background-position: center;
            width:100%;
            height: 100vh;
            background-repeat: no-repeat;

        }
        .front2{
            background-image:url("css.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
            background-size: contain;
            width: 100%;
            height:100vh;
        }
        .front3{
            background-image:url("java.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
            background-size: contain;
            width: 100%;
            height:100vh;
        }
        .front4{
            background-image:url("react.jpeg");
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center;
            background-size: contain;
            width: 100%;
            height:100vh;
        }
        .front5{
            background-image:url("vue.jpeg");
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: contain;
            background-position: center;
            width: 100%;
            height:100vh;
        }
        .front6{
            background-image:url("angular.jpeg");
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: contain;
            background-position: center;
            width: 100%;
            height:100vh;
        }
    </style>
</head>
<body>
    
    <div class="front">
    <h1>frontend</h1></div>
    <div class="front1"></div>
    <div class="front2"></div>
    <div class="front3"></div>
    <div class="front4"></div>
    <div class="front5"></div>
    <div class="front6"></div>
</body>
</html>